;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-abbr-reader.ss" "lang")((modname |Lab 5 pt2|) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #f #t none #f ())))
;; Part 2
(require (planet "main.rkt" ("clements" "rsound.plt" 2 5)))
(define home-dir "/Volumes/ELI'S KEY/CPE 123/")

(define (ms x) (* x 44.1))
(define (file x) (string-append home-dir x ".wav"))
(define (read x) (rs-read (file x)))

(rs-write
;;(play 
;; (rs-read (file "my1"))
 (rs-read/clip (file "my") (ms 56900) (ms 57000))
"/Volumes/ELI'S KEY/CPE 123/my5.wav"
)

(play (rs-append* (list (read "my5") (silence (ms 500)) 
;;                        (read "my2") (silence (ms 500)) 
;;                        (read "my3") (silence (ms 500)) 
;;                        (read "my4") (silence (ms 500)) 
;;                        (read "my5")
                        )))